@import url('https://fonts.googleapis.com/css2?family=Roboto:wght@100;300;400;500;700;900&display=swap');

* {
    padding: 0;
    margin: 0;
    text-decoration: none;
    list-style: none;
    box-sizing: border-box;
    font-family: 'Roboto', sans-serif;
}

:root {
    --purple: rgb(83, 51, 112);
}

html {
    font-size: 62.5%;
}

.btn {
    padding: 1rem 2rem;
    color: #fff;
    background-color: crimson;
    transition: all .3s ease;
    font-size: 1.7rem;
    border-radius: 3rem;
}

.btn:hover {
    background-color: rgb(180, 18, 50);
}

/* Hero */
#hero {
    background-image: url(/img/header-bg.png);
    background-position: center bottom;
    background-size: cover;
    background-repeat: no-repeat;
    height: 100vh;
}

nav {
    display: flex;
    align-items: center;
    justify-content: space-between;
    height: 80px;
}

.logo {
    font-size: 3rem;
    color: #fff;
    margin-left: 35px;
    font-weight: 800;
    letter-spacing: 2px;
}

nav ul {
    display: flex;
    align-items: center;
    justify-content: center;
}

nav ul li {
    margin: 0 1rem;
}

nav ul li a {
    color: #fff;
    font-size: 2rem;
    transition: all .3s ease;
    padding: 1.3rem 2rem;
    position: relative;
}

nav ul li a::after {
    content: '';
    position: absolute;
    width: 0%;
    bottom: 0;
    left: 0;
    background-color: crimson;
    border-radius: 30px;
    height: 2.2px;
    transition: all .3s ease;
}

nav ul li a:hover::after {
    width: 100%;
}

nav ul li a:hover {
    color: crimson;
}

nav button {
    border: none;
    outline: none;
    color: #fff;
    font-weight: 500;
    padding: 1rem 2rem;
    border-radius: 30px;
    background-color: crimson;
    margin-right: 35px;
    font-size: 1.8rem;
    margin-left: 5vw;
    cursor: pointer;
    transition: all .3s ease;
}

nav button:hover {
    background-color: rgb(176, 17, 49);
}

.hamburger {
    display: flex;
    align-items: center;
    justify-content: center;
    flex-direction: column;
    width: 60px;
    height: 60px;
    position: relative;
    margin-right: 35px;
    display: none;
}

.hambar {
    position: absolute;
    width: 30px;
    height: 2px;
    border-radius: 30px;
    background-color: #fff;
    transition: all .5s ease;
}

.hambar:nth-child(1) {
    top: 18px;
}

.hambar:nth-child(3) {
    bottom: 18px;
}

.hamburger.active .hambar:nth-child(1) {
    top: initial;
    transform: rotate(135deg);
}

.hamburger.active .hambar:nth-child(2) {
    opacity: 0;
    transform: translateX(-20px);
}

.hamburger.active .hambar:nth-child(3) {
    bottom: initial;
    transform: rotate(-135deg);
}

.hero {
    display: flex;
    align-items: center;
    justify-content: center;
    text-align: center;
    flex-direction: column;
    color: #fff;
    margin: 18vw 0;
}

.underline {
    font-size: 3rem;
    position: relative;
}

.underline::after {
    width: 50%;
    content: '';
    position: absolute;
    left: 24%;
    height: 4px;
    background-color: crimson;
    border-radius: 3rem;
    bottom: -10px;
}

.hero h1 {
    font-size: 6rem;
    margin-top: 4rem;
    margin-bottom: 2rem;
}

/* Events */
#events {
    display: flex;
    align-items: center;
    justify-content: center;
    padding: 8rem 0;
    flex-direction: column;
}

.event_text {
    text-align: center;
}

.event_text h1 {
    font-size: 4rem;
    color: var(--purple);
    margin-bottom: 30px;
}

.event_cards {
    display: flex;
    align-items: center;
    justify-content: center;
    padding-top: 50px;
}

.ecard {
    display: flex;
    align-items: center;
    justify-content: center;
    flex-direction: column;
    padding: .5rem;
    width: 500px;
    margin: 0 1.5rem;
}

.ecard img {
    width: 100%;
    height: auto;
}

.ecard h1 {
    font-size: 2rem;
    color: var(--purple);
    font-weight: 900;
    margin-top: 2rem;
}

.ecard p {
    text-align: left;
    font-size: 1.6rem;
    margin: 2rem 0;
    line-height: 2.5rem;
    color: rgb(85, 85, 85);
}

/* World */
#world {
    display: flex;
    align-items: center;
    justify-content: flex-start;
    background-image: url(/img/bg2.png);
    height: 90vh;
    background-position: center;
    background-size: cover;
    background-repeat: no-repeat;
}

.world {
    display: flex;
    align-items: center;
    justify-content: center;
    flex-direction: column;
    width: 700px;
}

.world h1 {
    font-size: 5rem;
    color: #fff;
    margin-bottom: 3rem;
    text-align: center;
}

.world p {
    margin: 2rem 0;
    font-size: 1.6rem;
    color: #fff;
    text-align: center;
    line-height: 2.6rem;
}

.world a {
    margin-top: 2rem;
}

/* Tours */
#tours {
    display: flex;
    align-items: center;
    justify-content: center;
    text-align: left;
    padding: 8rem 0;
    height: fit-content;
}

.tours-text {
    width: 580px;
    padding: 2rem;
    display: flex;
    align-items: flex-start;
    justify-content: flex-start;
    flex-direction: column;
}

.tours-text h1 {
    font-size: 5rem;
    color: var(--purple);
    width: 400px;
    margin-bottom: 30px;
}
.tours-text h1::after{
    left: 0;
}

.tours-text p {
    font-size: 1.7rem;
    color: rgb(78, 78, 78);
    margin: 2rem 0;
    margin-bottom: 5rem;
    line-height: 2.5rem;
}

.tours-text a {
    font-size: 2rem;
    align-self: center;
    font-size: 1.6rem;
}
.tours-grid{
    display: grid;
    width: 500px;
    height: 400px;
    gap: 2rem;
    grid-template-rows: 1fr 1fr;
    grid-template-columns: 1fr 1fr;
    margin: 1.5%;
}
.tour-img img{
    width: 100%;
    height: 100%;
    object-fit: cover;
}
/* Footer */
footer{
    display: flex;
    align-items: center;
    justify-content: center;
    padding: 4rem 0;
    background-color: var(--purple);
}
.footer{
    display: flex;
    align-items: center;
    justify-content: center;
    flex-direction: column;
    text-align: center;
    padding: 0 2rem;
}
.footer p{
    font-size: 1.6rem;
    color: #fff;
    margin-top: 2rem;
    line-height: 2.5rem;
}
.footer p a{
    color: orangered;
    text-decoration: underline;
}

@media screen and (max-width:1150px) {
    .ecard {
        width: 400px;
    }
    .tours-grid {
        display: grid;
        width: 423px;
        height: 434px;
        gap: 2rem;
        grid-template-rows: 1fr 1fr;
        grid-template-columns: 1fr 1fr;
        margin: 1.5%;
    }
    .tours-text {
        width: 491px;
        padding: 2rem;
        display: flex;
        align-items: flex-start;
        justify-content: flex-start;
        flex-direction: column;
    }
    .tours-text p {
        line-height: 2.5rem;
    }
}

@media screen and (max-width:940px) {
    nav ul {
        position: fixed;
        top: 8rem;
        width: 100%;
        flex-direction: column;
        background-color: #fff;
        opacity: 0;
        left: -100%;
        transition: all .5s ease;
        z-index: 999;
    }

    nav.active ul {
        left: 0;
        opacity: 1;
    }

    nav button {
        width: 100%;
        border-radius: 0;
        margin: 0;
        padding: 2rem 0;
    }

    nav ul li {
        margin: 2rem 0;
    }

    nav ul li a {
        color: #000;
    }

    .hamburger {
        display: inherit;
    }

    .ecard {
        padding: 0;
    }

    #world {
        justify-content: center;
    }

    .world {
        padding: 0 2rem;
    }
    #tours{
        flex-direction: column;
    }
    .tours-grid{
        width: 700px;
    }
    .tours-text {
        width: 700px;
        padding: 0;
        margin: 2rem;
        display: flex;
        align-items: flex-start;
        justify-content: flex-start;
        flex-direction: column;
    }
    #tours{
        padding-bottom: 15rem;
    }
}

@media screen and (max-width:850px) {
    .hero {
        margin: 25vw 0;
    }

    .event_cards {
        flex-direction: column;
    }

    .ecard {
        margin-top: 2rem;
        width: 500px;
    }
    .tours-grid {
        width: 700px;
        height:400px;
    }
}
@media screen and (max-width:750px){

    .tours-grid {
        width: auto;
        margin: 0 3rem;
        height: fit-content;
    }
    .tours-text h1 {
        font-size: 4rem;
    }
    .tours-text {
        width: auto;
        margin: 3rem;
    }
}

@media screen and (max-width:580px) {
    .hero {
        padding: 0 2rem;
    }

    .hero h1 {
        font-size: 4rem;
        margin-top: 4rem;
        margin-bottom: 2rem;
    }

    .hero .underline {
        font-size: 2rem;
        position: relative;
    }

    .hero {
        margin: 30vw 0;
    }

    .hamburger {
        margin-right: 20px;
    }

    .logo {
        margin-left: 2rem;
    }

    .ecard {
        width: auto;
        margin: 2rem 2rem;
    }
    .tours-text h1 {
        width: auto;
    }
    .tours-grid {
        gap: 1rem;
    }
}

@media screen and (max-width:350px) {
    .hero {
        margin-top: 52vw;
    }

    .ecard {
        margin: 2rem 1rem;
    }

    .world h1 {
        font-size: 3rem;
    }
    .tours-text{
        margin: 1.5rem;
    }
    .tours-grid {
        margin: 2rem 1.5rem;
        grid-template-columns: 1fr;
        grid-template-rows: 200px 200px  200px 200px;
        width: 100%;
        padding: 0 1.5rem;
    }
    .tours-text h1 {
        font-size: 3rem;
    }
}